<head>
    
<title>BOSM APP admin panel</title>
</head>
<style>

	*{ padding: 0px; margin: 0px; text-align: center;  }
	body{ background-image: url("bckg.jpg"); display: flex; flex-direction: column; height: 100vh; width: 100vw; background-size: 100% 100% ; align-items: center; } 
	.container{ height: 75vh; width: 75vw; display: flex; flex-direction: column; flex: 1; background: #bdc3c7; opacity: 0.75; }
    	.group{ display: flex; flex-direction: column; justify-content: space-around; flex: 1; border: 5px solid #e67e22;}
	.head{background: #e67e22; padding: 5vh 5vw; color: white; }
	button{ padding: 3vh 3vw; width: 80%; border: 2px solid #e67e22; transition: all 0.7s; }
	button:hover{ background: #e67e22; color: white; }
  
</style>
<body>
    <div class="container">
        <div class="head">
                <h2><b>BOSM APP ADMIN PANEL</b></h2>
        </div>
	
	<div class="group"> 

	<section>
           <a href="register.html" >
               <button>REGISTER EVENTS</button>
           </a>
	</section>
	<section>
      		<a href="result.html" >
                  <button>UPLOAD RESULTS</button>
                </a>
	</section>
	<section>
   	   <a href="result.html" >
                  <button>UPDATE EVENT</button>
           </a>
	</section>

	<section>
              <a href="result.html" >
                  <button>UPDATE RESULT</button>
              </a>
	</section>
          </div>
      </div>
</body>
